<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.gautam.codepath.imagesearch.SearchSettings">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Advanced search options"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Size"
        android:id="@+id/tvImageSize"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/filter_settings_margin" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spImageSize"
        android:layout_alignBottom="@+id/tvImageSize"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Color"
        android:id="@+id/tvImageColor"
        android:layout_below="@+id/tvImageSize"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/filter_settings_margin" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spImageColor"
        android:layout_alignBottom="@+id/tvImageColor"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image Type"
        android:id="@+id/tvImageType"
        android:layout_below="@+id/tvImageColor"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/filter_settings_margin" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spImageType"
        android:layout_alignBottom="@+id/tvImageType"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@android:style/Holo.Light.ButtonBar">

        <Button android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:onClick="onCancelClick"
            style="?android:attr/borderlessButtonStyle"/>

        <Button android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:onClick="onSaveClick"
            style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

</RelativeLayout>
